{
  "name": "abra",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "ionic serve",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/app": "6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@expo/react-native-action-sheet": "^4.1.0",
    "@ionic-native/keyboard": "^5.36.0",
    "@ionic-native/media": "^5.36.0",
    "@ionic-native/media-capture": "^5.36.0",
    "@ionic/core": "^8.3.3",
    "@ionic/react": "^8.3.2",
    "@ionic/react-router": "^8.3.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@types/express": "^5.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "capacitor-voice-recorder": "^6.0.3",
    "express": "^4.21.2",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-audio-voice-recorder": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.75.4",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^3.15.5",
    "react-native-safe-area-context": "^4.11.1",
    "react-native-screens": "^3.34.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.12",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-use-audio-recorder": "^0.4.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "simple-peer": "^9.11.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "~5.2.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
